<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID CARD</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #all{
            background-color: aquamarine;
            height: 100vh;
            width: 100%;
        }
        #middle{
            background-color: white;
            position: relative;
            width:300px;
            height: 500px;
            border-radius: 5px;
            border-color: red;
            left: 500px;
            top: 100px;
        }
        #img{
            width: 80px;
            position: absolute;
            left: 100px;
            height: 80px;
        }
        #text{
            left: 20px;
            position: absolute;
            top: 100px;
            /* background-color: red; */
        }
        #text h4{
            position: absolute;
            left: 50px;
            letter-spacing: 20px;
        }
        #stu{
            position: absolute;
            background-color: blue;
            top: 50px;
            left: 90px;
            padding: 5px  10px;
        }
        #round{
            border-radius: 50%;
            height: 100px;
            border: 3px solid black;
            width: 100px;
            position: absolute;
            top: 110px;
            left: 80px;
        }
        #round2{
            border-radius: 50%;
            height: 99px;
            width: 99px;
        }

        #name{
            position: absolute;
            top: 350px;
            /* background-color: red; */
            left: 10px;
            width: 97%;
        }
        #name h5{
            position: absolute;
            top: 30px;
            left: 60px;
        }
        #name p{
            display: flex;
            position: absolute;
            left: 80px;
            top: 70px;
        }
        #ng{
            position: absolute;
            /* background-color: blue; */
            bottom: -10px;            
            left: 0;
            /* background-color: blue; */
        }
        #ng p{
            background-color: blue;
            padding: 2px 110px;
            position: absolute;
            left: 0;
        }
        #prev{
            left: 470px;
            position: absolute;
            top: 300px;
            border: 0;
            font-size: 30px;
            background: none;
        }
        #next{
            right: 540px;
            position: absolute;
            top: 300px;
            font-size: 30px;
            background: none;
            border: 0;
        }

        /* #middle{
            background-color: red;
        } */
    </style>
</head>
<body>
    <div id="all">
    <button id="prev" onclick="previous()"> < </button>
        <div id="middle">
            <img id="img" src="download-removebg-preview.png" alt="">
            <div id="text">
                  <h2>SQI COLLEGE OF ICT</h1>
                    <h4>IBADAN</h4>
                    <div id="stu">
                        <p>STUDENT</p>
                    </div>
                    <div id="round">
                        <img  id="round2" src="smiley.png" alt="">
                    </div><br>
                   
            </div>
            <div id="name">
                        <h2>Elusiyan Bobola Stephen</h2>
                        <h5>SOFTWARE ENGINEERING</h5><br>
                        <p>Student ID | <b>240643</b></p>
                        <div id="ng"><p>edu.sqi.ng</p></div>
                    </div>
        </div>
    <button id="next" onclick="nextBtn()"> > </button>
    </div>
</body>
</html>
<script>

    let container = document.getElementById('middle')

    let colorArray = ['green', 'blue', 'red', 'yellow', 'pink']
    let index = -1;
    function nextBtn() {    
        container.style.backgroundColor = `${colorArray[index++]}`
        container.style.color = 'white'

       
    }
     let colorArray2 = ['green', 'blue', 'red', 'yellow', 'pink']
     let y = -1;
    function previous() {        
        container.style.backgroundColor = `${colorArray2[y--]}`
        container.style.color = 'white'

       
        
    
    }
   


    
    
    
</script>